<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essential Travel Requirements</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Graduate&family=Kanit:ital,wght@0,700;1,600;1,700&family=Libre+Barcode+39&family=Libre+Baskerville:wght@700&family=Oswald:wght@300;400&family=Roboto+Condensed:wght@300&family=Rozha+One&family=Satisfy&family=Six+Caps&family=Suranna&family=Teko:wght@300&display=swap');

    /*
 font-family: 'Bowlby One SC', cursive;
font-family: 'Graduate', cursive;
font-family: 'Kanit', sans-serif;
font-family: 'Libre Barcode 39', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Rozha One', serif;
font-family: 'Satisfy', cursive;
font-family: 'Six Caps', sans-serif;
font-family: 'Suranna', serif;
font-family: 'Teko', sans-serif;
 */

    body {
        font-family: Helvetica, sans-serif;
        padding: 0px;
        text-align: center;
        font-size: 50;
        /* background-color: #252525; */
    }

    /* HEADER STARTS */
    .nav{
        box-shadow:1px 1.5px  #A9A9A9;
    }
    #logo {
        height: 100px;
        width: 100px;
    }

    #link1,
    #link2,
    #link3,
    #link4 {
        margin: 30px;
        color: gray;
        /* padding: 2px 5px; */
    }

    /* #link1 {
    /* font-size: 17px; */
    /* border-radius: 7px;
    border-bottom: 1.5px solid #01ccff;
    color: #01ccff;
} */

    /* #link1,
#link2,
#link3,
#link4 {
    color: gray;
} */

    #link4:hover,
    #link3:hover,
    #link2:hover,
    #link1:hover {
        font-size: 17px;
        border-radius: 6px;
        /* padding: 2px 5px; */
        border-bottom: 1.5px solid #01ccff;
        color: #01ccff;
    }

    /* HEADER ENDS */
    /* BODY START */
    .container {
        display: grid;
        /* height: 100vh; */
        grid-template-columns: 0.7fr 1.2fr;
    }
    .imgs{
        height: min-content;
        /* background-color: rebeccapurple; */
        top: 10px;
        position: sticky;
        margin: 20px;
    }
    .imgs img{
        margin: 20px 10px;
    }
    
    .box{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.7fr 0.6fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    }

    .para {
        justify-content: center;
        border-radius: 10px;
        margin: 20px;
        background-color: #01ccff;
        padding: 10px;
        height: fit-content;
    }

    #para1 h1 , #para2 h1{
        border-radius: 5px;
        color: white;
        font-size: large;
        font-weight: 600;
        padding: 5px 8px;
        margin-top: 5px;
    }

    /* BODY ENDS */
</style>

<body>
    <!--  HEADER  STARTS  -->
    <header class="nav text-white body-font">
        <div class="container mx-auto flex flex-wrap  flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img id="logo" src="/imgs/logo.png" alt="">
            </a>
            <nav class="links md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="index.html" id="link1" class="mr-5">Home</a>
                <a href="aboutus.html" id="link2" class="mr-5" id="">About Us</a>
                <a href="contactus.html" id="link3" class="mr-5">Contact US</a>
                <a href="offer.html" id="link4" class="mr-5">Offers</a>
            </nav>
        </div>
    </header>
    <!--HEADER ENDS  -->
    <!-- BODY START -->
    <div class="container">
        <div class="imgs">
            <img src="/imgs/travelreqimg1.jpg" alt="">
            <img src="/imgs/travelreqimg2.jpg" alt="">
            <img src="/imgs/travelre1img3.jpg" alt="">
            <img src="/imgs/travelreq4.jpg" alt="">
        </div>
        <div class="box">

            <div class="para" id="para1">
                <h1>
                    Before you fly(heading)
                </h1>
                We can give you broad information on necessary trip criteria with an Aircore as a language model. Please
                keep in mind, too, that guidelines and specifications for airlines might alter over time and can differ
                based on the airline, the destination, and other areas. For the most current and precise information, it
                is
                usually preferable to visit the website of the particular airline or get in touch with them directly.

            </div>
            <div class="para" id="para2">
                <h1>
                    Here are some common essential travel requirements that may be included in an airline reservation
                    system:
                </h1>

                Valid Passport or Travel Document: Passengers normally require a valid passport or travel document in
                order
                to travel other countries. The the passenger's passport must be valid for at least six months after the
                date
                of departure, and they may also need to apply for any necessary visas or permits depending on where they
                are
                going.

            </div>
            <div class="para" id="para3">
                Visa or Entry Requirements: Passengers may be required to have a visa or satisfy entry criteria, such as
                possessing a return ticket, evidence of appropriate finances, or a current the vaccination certificate,
                in
                order to enter some countries. During the reservation process, airlines may ask passengers for specific
                information.
            </div>
            <div class="para" id="para4">
                Travel Restrictions and COVID-19 Requirements:Several countries have implemented travel restrictions and
                requirements because to the current COVID-19 pandemic, including the need for negative COVID-19 test
                results, vaccination documentation, or quarantine procedures. During the reservation process, airlines
                may
                ask travelers for relevant information and COVID-19-related documentation.
            </div>
            <div class="para" id="para5">
                Advance Passenger Information (API): The airlines might be required by certain countries to gather
                Advance
                Passenger Information (API) from passengers, which may include information like passport data,
                nationality,
                and residential address. The appropriate authorities may get this information throughout the reservation
                procedure.
            </div>
            <div class="para" id="para6">
                Special Assistance or Services: In order to seek special support or services from the airline,
                passengers
                with particular needs or requirements, such as unaccompanied youngsters, people with disabilities, or
                those
                traveling with pets, may need to give additional information during the reservation process.
            </div>
            <div class="para" id="para7">
                Payment Information:To sign off on the reservation and purchase tickets, passengers often need to enter
                payment information, such as credit card information or other acceptable payment methods.
            </div>
            <div class="para" id="para8">
                It's important to note that the specific requirements may vary depending on the airline, destination,
                and
                other factors. It's always recommended to carefully review and provide accurate information during the
                reservation process to ensure compliance with all essential travel requirements.
            </div>
        </div>
    </div>
    <hr>
    <!-- BODY ENDS -->
    <!-- FOOTER STARTS -->
    <footer>
        <footer class="text-gray-500 body-font">
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-wrap md:text-left text-center -mb-10 -mx-4">
                    <div class="lg:w-1/6 md:w-1/2 w-full px-4">
                        <h2 class="title-font font-medium text-gray-600 tracking-widest text-sm mb-3">CATEGORIES</h2>
                        <nav class="list-none mb-10">
                            <li>
                                <a class="text-gray-500 hover:text-blue-600 cursor-pointer">First Link</a>
                            </li>
                            <li>
                                <a class="text-gray-500 hover:text-blue-600 cursor-pointer">Second Link</a>
                            </li>
                            <li>
                                <a class="text-gray-500 hover:text-blue-600 cursor-pointer">Third Link</a>
                            </li>
                            <li>
                                <a class="text-gray-500 hover:text-blue-600 cursor-pointer">Fourth Link</a>
                            </li>
                        </nav>
                    </div>


                </div>
            </div>
            <div class="border-t border-gray-200">
                <div class="container px-5 py-8 flex flex-wrap mx-auto items-center">
                    <div class="flex md:flex-nowrap flex-wrap justify-center items-end md:justify-start">
                        <div class="relative sm:w-64 w-40 sm:mr-4 mr-2">
                            <label for="footer-field" class="leading-7 text-sm ">FeedBack</label>
                            <input type="text" id="footer-field" name="footer-field"
                                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:ring-2 focus:bg-transparent focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <button
                            class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Send</button>
                        <p class="text-gray-500 text-sm md:ml-6 md:mt-0 mt-2 sm:text-left text-center">Bitters
                            chicharrones
                            fanny pack
                            <br class="lg:block hidden">waistcoat green juice
                        </p>
                    </div>
                    <span class="inline-flex lg:ml-auto lg:mt-0 mt-6 w-full justify-center md:justify-start md:w-auto">
                        <a class="text-gray-500">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                            </svg>
                        </a>
                        <a class="ml-3 text-gray-500">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                class="w-5 h-5" viewBox="0 0 24 24">
                                <path
                                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                                </path>
                            </svg>
                        </a>
                        <a class="ml-3 text-gray-500">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                            </svg>
                        </a>
                        <a class="ml-3 text-gray-500">
                            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                                <path stroke="none"
                                    d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                                </path>
                                <circle cx="4" cy="4" r="2" stroke="none"></circle>
                            </svg>
                        </a>
                    </span>
                </div>
            </div>
            <div class="bg-blue-300">
                <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                    <p class="text-gray-700 text-sm text-center sm:text-left">© 2023 AirCore —
                        <a href="https://twitter.com/knyttneve" class="text-gray-700 ml-1" target="_blank"
                            rel="noopener noreferrer">@Twitter Handle</a>
                    </p>
                    <!-- <span
                    class="sm:ml-auto sm:mt-0 mt-2 sm:w-auto w-full sm:text-left text-center text-gray-500 text-sm">Enamel
                    pin tousled raclette tacos irony</span> -->
                </div>
            </div>
        </footer>
    </footer>
    <!-- FOOTER ENDS -->
</body>

</html>